# Auto-Bite

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitecode/autobite/: AutoBiteApp.kt
app/src/main/java/com/bitecode/autobite/di/history/: HistoryComponent.kt  HistoryModule.kt
app/src/main/java/com/bitecode/autobite/di/shared/: AppComponent.kt  AppModule.kt
app/src/main/java/com/bitecode/autobite/di/showroute/: ShowRouteComponent.kt  ShowRouteModule.kt
app/src/main/java/com/bitecode/autobite/di/tripdetails/: TripDetailsComponent.kt  TripDetailsModule.kt
app/src/main/java/com/bitecode/autobite/di/wallet/: WalletComponent.kt  WalletModule.kt
app/src/main/java/com/bitecode/autobite/screens/fixtrip/view/: FixTripFragment.kt
app/src/main/java/com/bitecode/autobite/screens/history/core/: HistoryViewModel.kt  HistoryViewModelFactory.kt  UiOrder.kt
app/src/main/java/com/bitecode/autobite/screens/history/view/: HistoryFragment.kt  TripsAdapter.kt
app/src/main/java/com/bitecode/autobite/screens/shared/core/: Rickshaw.kt  Trip.kt  User.kt
app/src/main/java/com/bitecode/autobite/screens/shared/util/: Extensions.kt
app/src/main/java/com/bitecode/autobite/screens/shared/view/: MainActivity.kt
app/src/main/java/com/bitecode/autobite/screens/splash/: SplashActivity.kt
app/src/main/res/color/: cl_bottom_tab_background.xml  cl_bottom_tab_foreground.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_wallet_24dp.xml  ll_splash.xml  sh_cursor.xml  sl_bottom_tab_background.xml
app/src/main/res/layout/: act_main.xml  dia_trip_details.xml  fra_fix_trip.xml  fra_history.xml  fra_show_route.xml  fra_wallet.xml  row_trips.xml
app/src/main/res/menu/: mn_bottom_nav.xml
app/src/main/res/navigation/: nv_main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+22 files in other folders)
