<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nv_main_graph"
    app:startDestination="@id/history">

    <fragment
        android:id="@+id/history"
        android:name="com.bitecode.autobite.screens.history.view.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/fra_history" />
    <fragment
        android:id="@+id/wallet"
        android:name="com.bitecode.autobite.screens.wallet.view.WalletFragment"
        android:label="WalletFragment"
        tools:layout="@layout/fra_wallet" />
    <fragment
        android:id="@+id/map"
        android:name="com.bitecode.autobite.screens.fixtrip.view.FixTripFragment"
        android:label="FixTripFragment"
        tools:layout="@layout/fra_fix_trip">
        <action
            android:id="@+id/action_map_to_showRoute"
            app:destination="@id/showRoute" />
    </fragment>
    <fragment
        android:id="@+id/showRoute"
        android:name="com.bitecode.autobite.screens.showroute.view.ShowRouteFragment"
        android:label="ShowRouteFragment"
        tools:layout="@layout/fra_show_route" />
</navigation>